bind 0.0.0.0
protected-mode yes
port 6379

appendonly no
maxmemory 256mb
maxmemory-policy allkeys-lru

requirepass redis@test

# docker stop redis-test
# docker rm redis-test

# docker run --name redis-test -p 6379:6379 -v "C:\Users\akhil\Documents\redis\redis.conf:/usr/local/etc/redis/redis.conf" -d redis redis-server /usr/local/etc/redis/redis.conf

# To get docker Ip : docker inspect redis-test | findstr IPAddress

# docker exec -it redis-test sh

# redis-cli

